@import url("Bootstrap/css/bootstrap.min.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Website Loading */
.page-load-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    z-index: 9999;
    opacity: 1;
    transition: 5s ease-in-out;
}

.page-load-wrapper.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner-grow {
    background-color: slateblue;
    height: 200px;
    width: 200px;
}

/* Nav Bar Styling */
.logo {
    font-style: italic;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    color: slateblue;
}
.logo:hover {
    color: slateblue;
}

.settings-menu {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.settings-menu:hover {
    cursor: pointer;
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-btn-wrapper {
    gap: 5px;
}

.bg-btn {
    background-color: slateblue;
    border: none;
    border-radius: 5px;
    padding: 7px 20px;
}

.bg-btn span {
    padding-right: 5px;
}

#searchInput {
    outline: none;
}

.dropdown-btn {
    border: none;
}

.bg-image-wrapper {
    background: transparent;
    border: none;
}

.bg-image-wrapper img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
}

.bg-image-wrapper img:hover {
    cursor: pointer;
}

/* Main Section Styling */
.main-section {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(60, 49, 139, 0.467), slateblue);
}

.note-container {
    min-height: 100vh;
    z-index: 10;
    background-color: rgba(88, 84, 110, 0);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    border-radius: 10px;
    padding: 20px;
}

.toggle-section-btn-wrapper {
    display: flex;
    gap: 10px;
}

.toggle-section-btn {
    margin: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.467);
    color: black;
    transition:0.5s ease-in;
}

.home-section { /* Home Section Start */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: inherit;
    overflow: hidden;
}

.home-content-wrapper {
    background-color: #fff;
    border-radius: 7px;
    padding: 10px 15px 0px;
    overflow: hidden;
}

.home-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.home-bottom-content {
    display: flex;
    justify-content: space-between;
}

.home-content-settings span {
    color: black;
    padding: 0px 3px 0px;
}

.home-content-settings span:hover { /* Home Section End */
    cursor: pointer;
}

#noteTitle { /* Note Section Start */
    width: 300px;
    height: 35px;
    padding-left: 5px;
    outline: none;
    border: none;
}

.bold-btn, .italic-btn, .underline-btn, 
.ul-list-btn, .save-btn {
    background: transparent;
    border: none;
}

#noteBody { /* Note Section End */
    width: 80%;
    height: 80vh;
    margin: auto;
    outline: none;
    padding-left: 5px;
    background-color: #fff;
    overflow-y: auto;
}

/* JS Toggling Classes */
.toggle-section-btn-click {
    background-color: white;
    border: none;
    outline: none;
}

.villaBg-img {
    background-image: url("Images/villa-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.nightBg-img {
    background-image: url("Images/night-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.lightBg {
    background-color: white;
}

.darkBg {
    background-color: black;
}

/* MEDIA QUERIES */
@media (min-width: 500px) and (max-width: 990px) {

    .home-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 450px) and (max-width: 500px) {

    .home-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 0px) and (max-width: 500px) {

    .home-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 990px) {
    
    #noteBody {
        margin: auto;
        width: 100%;
    }

    ::-webkit-scrollbar {
        display: none;
    }
    
}